history/summary.json (before)
[
  {
    "name": "Main",
    "url": "https://zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/zakaz.ua.ico",
    "slug": "main",
    "status": "up",
    "uptime": "88.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.53%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.89%",
    "time": 784,
    "timeDay": 622,
    "timeWeek": 2836,
    "timeMonth": 1437,
    "timeYear": 788,
    "dailyMinutesDown": {
      "2024-10-16": 121,
      "2024-10-15": 27,
      "2024-03-28": 445
    }
  },
  {
    "name": "Metro",
    "url": "https://metro.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/metro.zakaz.ua.ico",
    "slug": "metro",
    "status": "up",
    "uptime": "88.00%",
    "uptimeDay": "98.80%",
    "uptimeWeek": "98.83%",
    "uptimeMonth": "99.73%",
    "uptimeYear": "97.31%",
    "time": 1580,
    "timeDay": 7610,
    "timeWeek": 2702,
    "timeMonth": 1995,
    "timeYear": 1700,
    "dailyMinutesDown": {
      "2024-10-20": 17,
      "2024-10-18": 27,
      "2024-10-16": 74,
      "2024-09-18": 190,
      "2024-07-09": 670,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 971,
      "2024-03-28": 548,
      "2024-03-26": 30,
      "2024-03-22": 43,
      "2024-03-21": 21,
      "2024-01-28": 19
    }
  },
  {
    "name": "Auchan",
    "url": "https://auchan.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/auchan.zakaz.ua.ico",
    "slug": "auchan",
    "status": "up",
    "uptime": "88.59%",
    "uptimeDay": "98.86%",
    "uptimeWeek": "98.85%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.83%",
    "time": 1809,
    "timeDay": 9601,
    "timeWeek": 5268,
    "timeMonth": 2997,
    "timeYear": 1863,
    "dailyMinutesDown": {
      "2024-10-20": 16,
      "2024-10-18": 25,
      "2024-10-16": 74,
      "2024-09-18": 189,
      "2024-03-28": 547,
      "2024-03-22": 41,
      "2024-01-28": 19
    }
  },
  {
    "name": "Novus",
    "url": "https://novus.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/novus.zakaz.ua.ico",
    "slug": "novus",
    "status": "up",
    "uptime": "88.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.09%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.82%",
    "time": 1656,
    "timeDay": 1423,
    "timeWeek": 1447,
    "timeMonth": 1605,
    "timeYear": 1691,
    "dailyMinutesDown": {
      "2024-10-18": 18,
      "2024-10-16": 74,
      "2024-09-18": 187,
      "2024-03-28": 545,
      "2024-03-26": 27,
      "2024-03-22": 40,
      "2024-03-21": 18,
      "2024-01-28": 19
    }
  },
  {
    "name": "CityMarket",
    "url": "https://citymarket.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/citymarket.zakaz.ua.ico",
    "slug": "city-market",
    "status": "up",
    "uptime": "85.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.86%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.89%",
    "time": 1075,
    "timeDay": 1042,
    "timeWeek": 1120,
    "timeMonth": 1054,
    "timeYear": 1048,
    "dailyMinutesDown": {
      "2024-10-16": 89,
      "2024-10-15": 25,
      "2024-03-28": 445
    }
  },
  {
    "name": "Cosmos",
    "url": "https://cosmos.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/cosmos.zakaz.ua.ico",
    "slug": "cosmos",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.83%",
    "time": 1638,
    "timeDay": 2156,
    "timeWeek": 2596,
    "timeMonth": 1968,
    "timeYear": 1659,
    "dailyMinutesDown": {
      "2024-10-18": 17,
      "2024-10-17": 20,
      "2024-10-16": 74,
      "2024-09-18": 186,
      "2024-03-28": 544,
      "2024-03-22": 38,
      "2024-01-28": 19
    }
  },
  {
    "name": "Ekomarket",
    "url": "https://ekomarket.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/ekomarket.zakaz.ua.ico",
    "slug": "ekomarket",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.52%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.89%",
    "time": 876,
    "timeDay": 668,
    "timeWeek": 1944,
    "timeMonth": 1208,
    "timeYear": 878,
    "dailyMinutesDown": {
      "2024-10-16": 125,
      "2024-10-15": 24,
      "2024-03-28": 449
    }
  },
  {
    "name": "Megamarket",
    "url": "https://megamarket.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/megamarket.zakaz.ua.ico",
    "slug": "megamarket",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.80%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.82%",
    "time": 1633,
    "timeDay": 1678,
    "timeWeek": 2674,
    "timeMonth": 1862,
    "timeYear": 1654,
    "dailyMinutesDown": {
      "2024-10-18": 16,
      "2024-10-16": 105,
      "2024-09-18": 185,
      "2024-03-28": 556,
      "2024-03-22": 36,
      "2024-03-21": 15,
      "2024-01-28": 19
    }
  },
  {
    "name": "Pchelka",
    "url": "https://pchelka.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/pchelka.zakaz.ua.ico",
    "slug": "pchelka",
    "status": "up",
    "uptime": "85.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.55%",
    "uptimeMonth": "99.67%",
    "uptimeYear": "99.89%",
    "time": 820,
    "timeDay": 837,
    "timeWeek": 758,
    "timeMonth": 775,
    "timeYear": 811,
    "dailyMinutesDown": {
      "2024-10-16": 124,
      "2024-10-15": 22,
      "2024-03-28": 449
    }
  },
  {
    "name": "Stolychiy",
    "url": "https://stolychyi.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/stolychyi.zakaz.ua.ico",
    "slug": "stolychiy",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.57%",
    "uptimeMonth": "99.67%",
    "uptimeYear": "99.89%",
    "time": 845,
    "timeDay": 800,
    "timeWeek": 2087,
    "timeMonth": 1225,
    "timeYear": 847,
    "dailyMinutesDown": {
      "2024-10-16": 123,
      "2024-10-15": 21,
      "2024-03-28": 449
    }
  },
  {
    "name": "Tavria V",
    "url": "https://tavriav.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/tavriav.zakaz.ua.ico",
    "slug": "tavria-v",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.81%",
    "uptimeMonth": "99.73%",
    "uptimeYear": "99.83%",
    "time": 1580,
    "timeDay": 1211,
    "timeWeek": 1532,
    "timeMonth": 1539,
    "timeYear": 1591,
    "dailyMinutesDown": {
      "2024-10-18": 15,
      "2024-10-16": 105,
      "2024-09-18": 183,
      "2024-03-28": 555,
      "2024-03-22": 35,
      "2024-01-28": 20
    }
  },
  {
    "name": "UltraMarket",
    "url": "https://ultramarket.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/ultramarket.zakaz.ua.ico",
    "slug": "ultra-market",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.96%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.83%",
    "time": 1621,
    "timeDay": 1724,
    "timeWeek": 2188,
    "timeMonth": 1809,
    "timeYear": 1653,
    "dailyMinutesDown": {
      "2024-10-16": 105,
      "2024-09-18": 182,
      "2024-03-28": 553,
      "2024-03-22": 32,
      "2024-01-28": 20
    }
  },
  {
    "name": "Varus",
    "url": "https://varus.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/varus.zakaz.ua.ico",
    "slug": "varus",
    "status": "down",
    "uptime": "69.31%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "50.04%",
    "time": 1519,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1583,
    "dailyMinutesDown": {
      "2024-10-21": 96,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 999,
      "2024-04-02": 979,
      "2024-04-01": 720,
      "2024-03-28": 552,
      "2024-03-22": 30,
      "2024-01-28": 20
    }
  },
  {
    "name": "Vostorg",
    "url": "https://vostorg.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/vostorg.zakaz.ua.ico",
    "slug": "vostorg",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.96%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.83%",
    "time": 1551,
    "timeDay": 1159,
    "timeWeek": 1489,
    "timeMonth": 1579,
    "timeYear": 1565,
    "dailyMinutesDown": {
      "2024-10-16": 105,
      "2024-09-18": 180,
      "2024-03-28": 550,
      "2024-03-22": 30,
      "2024-01-28": 20
    }
  },
  {
    "name": "Metro MD",
    "url": "https://metro.zakaz.md",
    "icon": "https://icons.duckduckgo.com/ip3/metro.zakaz.md.ico",
    "slug": "metro-md",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "97.30%",
    "uptimeWeek": "99.11%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.98%",
    "time": 1761,
    "timeDay": 1253,
    "timeWeek": 3551,
    "timeMonth": 2149,
    "timeYear": 1785,
    "dailyMinutesDown": {
      "2024-10-20": 90,
      "2024-09-30": 15
    }
  },
  {
    "name": "Stores API - UA",
    "url": "https://stores-api.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/stores-api.zakaz.ua.ico",
    "slug": "stores-api-ua",
    "status": "up",
    "uptime": "88.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.96%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.87%",
    "time": 514,
    "timeDay": 447,
    "timeWeek": 447,
    "timeMonth": 480,
    "timeYear": 502,
    "dailyMinutesDown": {
      "2024-10-16": 105,
      "2024-09-18": 158,
      "2024-03-28": 430
    }
  },
  {
    "name": "Stores API - MD",
    "url": "https://stores-api.zakaz.md",
    "icon": "https://icons.duckduckgo.com/ip3/stores-api.zakaz.md.ico",
    "slug": "stores-api-md",
    "status": "down",
    "uptime": "95.80%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "3.24%",
    "uptimeYear": "84.08%",
    "time": 662,
    "timeDay": 197,
    "timeWeek": 137,
    "timeMonth": 276,
    "timeYear": 609,
    "dailyMinutesDown": {
      "2024-10-21": 96,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1004,
      "2024-10-09": 1062,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 809,
      "2024-08-21": 58
    }
  },
  {
    "name": "Stores API - TEST",
    "url": "https://stores-api.test.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/stores-api.test.zakaz.ua.ico",
    "slug": "stores-api-test",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 545,
    "timeDay": 486,
    "timeWeek": 447,
    "timeMonth": 477,
    "timeYear": 515,
    "dailyMinutesDown": {
      "2024-04-16": 168
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Main",
    "url": "https://zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/zakaz.ua.ico",
    "slug": "main",
    "status": "up",
    "uptime": "88.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.53%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.89%",
    "time": 784,
    "timeDay": 622,
    "timeWeek": 2836,
    "timeMonth": 1437,
    "timeYear": 788,
    "dailyMinutesDown": {
      "2024-10-16": 121,
      "2024-10-15": 27,
      "2024-03-28": 445
    }
  },
  {
    "name": "Metro",
    "url": "https://metro.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/metro.zakaz.ua.ico",
    "slug": "metro",
    "status": "down",
    "uptime": "88.00%",
    "uptimeDay": "98.23%",
    "uptimeWeek": "98.75%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "97.31%",
    "time": 1580,
    "timeDay": 7610,
    "timeWeek": 2702,
    "timeMonth": 1995,
    "timeYear": 1700,
    "dailyMinutesDown": {
      "2024-10-21": 8,
      "2024-10-20": 17,
      "2024-10-18": 27,
      "2024-10-16": 74,
      "2024-09-18": 190,
      "2024-07-09": 670,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 971,
      "2024-03-28": 548,
      "2024-03-26": 30,
      "2024-03-22": 43,
      "2024-03-21": 21,
      "2024-01-28": 19
    }
  },
  {
    "name": "Auchan",
    "url": "https://auchan.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/auchan.zakaz.ua.ico",
    "slug": "auchan",
    "status": "down",
    "uptime": "88.59%",
    "uptimeDay": "98.40%",
    "uptimeWeek": "98.79%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.83%",
    "time": 1810,
    "timeDay": 9601,
    "timeWeek": 5268,
    "timeMonth": 2997,
    "timeYear": 1863,
    "dailyMinutesDown": {
      "2024-10-21": 7,
      "2024-10-20": 16,
      "2024-10-18": 25,
      "2024-10-16": 74,
      "2024-09-18": 189,
      "2024-03-28": 547,
      "2024-03-22": 41,
      "2024-01-28": 19
    }
  },
  {
    "name": "Novus",
    "url": "https://novus.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/novus.zakaz.ua.ico",
    "slug": "novus",
    "status": "down",
    "uptime": "88.67%",
    "uptimeDay": "99.65%",
    "uptimeWeek": "99.04%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.82%",
    "time": 1657,
    "timeDay": 1423,
    "timeWeek": 1447,
    "timeMonth": 1605,
    "timeYear": 1691,
    "dailyMinutesDown": {
      "2024-10-21": 5,
      "2024-10-18": 18,
      "2024-10-16": 74,
      "2024-09-18": 187,
      "2024-03-28": 545,
      "2024-03-26": 27,
      "2024-03-22": 40,
      "2024-03-21": 18,
      "2024-01-28": 19
    }
  },
  {
    "name": "CityMarket",
    "url": "https://citymarket.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/citymarket.zakaz.ua.ico",
    "slug": "city-market",
    "status": "up",
    "uptime": "85.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.86%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.89%",
    "time": 1075,
    "timeDay": 1042,
    "timeWeek": 1120,
    "timeMonth": 1054,
    "timeYear": 1048,
    "dailyMinutesDown": {
      "2024-10-16": 89,
      "2024-10-15": 25,
      "2024-03-28": 445
    }
  },
  {
    "name": "Cosmos",
    "url": "https://cosmos.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/cosmos.zakaz.ua.ico",
    "slug": "cosmos",
    "status": "down",
    "uptime": "85.75%",
    "uptimeDay": "99.77%",
    "uptimeWeek": "98.87%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.83%",
    "time": 1639,
    "timeDay": 2156,
    "timeWeek": 2596,
    "timeMonth": 1968,
    "timeYear": 1659,
    "dailyMinutesDown": {
      "2024-10-21": 3,
      "2024-10-18": 17,
      "2024-10-17": 20,
      "2024-10-16": 74,
      "2024-09-18": 186,
      "2024-03-28": 544,
      "2024-03-22": 38,
      "2024-01-28": 19
    }
  },
  {
    "name": "Ekomarket",
    "url": "https://ekomarket.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/ekomarket.zakaz.ua.ico",
    "slug": "ekomarket",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.52%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.89%",
    "time": 876,
    "timeDay": 668,
    "timeWeek": 1944,
    "timeMonth": 1208,
    "timeYear": 878,
    "dailyMinutesDown": {
      "2024-10-16": 125,
      "2024-10-15": 24,
      "2024-03-28": 449
    }
  },
  {
    "name": "Megamarket",
    "url": "https://megamarket.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/megamarket.zakaz.ua.ico",
    "slug": "megamarket",
    "status": "down",
    "uptime": "85.75%",
    "uptimeDay": "99.88%",
    "uptimeWeek": "98.78%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.82%",
    "time": 1634,
    "timeDay": 1678,
    "timeWeek": 2674,
    "timeMonth": 1862,
    "timeYear": 1654,
    "dailyMinutesDown": {
      "2024-10-21": 2,
      "2024-10-18": 16,
      "2024-10-16": 105,
      "2024-09-18": 185,
      "2024-03-28": 556,
      "2024-03-22": 36,
      "2024-03-21": 15,
      "2024-01-28": 19
    }
  },
  {
    "name": "Pchelka",
    "url": "https://pchelka.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/pchelka.zakaz.ua.ico",
    "slug": "pchelka",
    "status": "up",
    "uptime": "85.63%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.55%",
    "uptimeMonth": "99.67%",
    "uptimeYear": "99.89%",
    "time": 820,
    "timeDay": 837,
    "timeWeek": 758,
    "timeMonth": 775,
    "timeYear": 811,
    "dailyMinutesDown": {
      "2024-10-16": 124,
      "2024-10-15": 22,
      "2024-03-28": 449
    }
  },
  {
    "name": "Stolychiy",
    "url": "https://stolychyi.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/stolychyi.zakaz.ua.ico",
    "slug": "stolychiy",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.57%",
    "uptimeMonth": "99.67%",
    "uptimeYear": "99.89%",
    "time": 845,
    "timeDay": 800,
    "timeWeek": 2087,
    "timeMonth": 1225,
    "timeYear": 847,
    "dailyMinutesDown": {
      "2024-10-16": 123,
      "2024-10-15": 21,
      "2024-03-28": 449
    }
  },
  {
    "name": "Tavria V",
    "url": "https://tavriav.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/tavriav.zakaz.ua.ico",
    "slug": "tavria-v",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.81%",
    "uptimeMonth": "99.73%",
    "uptimeYear": "99.83%",
    "time": 1580,
    "timeDay": 1211,
    "timeWeek": 1532,
    "timeMonth": 1539,
    "timeYear": 1591,
    "dailyMinutesDown": {
      "2024-10-18": 15,
      "2024-10-16": 105,
      "2024-09-18": 183,
      "2024-03-28": 555,
      "2024-03-22": 35,
      "2024-01-28": 20
    }
  },
  {
    "name": "UltraMarket",
    "url": "https://ultramarket.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/ultramarket.zakaz.ua.ico",
    "slug": "ultra-market",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.96%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.83%",
    "time": 1621,
    "timeDay": 1724,
    "timeWeek": 2188,
    "timeMonth": 1809,
    "timeYear": 1653,
    "dailyMinutesDown": {
      "2024-10-16": 105,
      "2024-09-18": 182,
      "2024-03-28": 553,
      "2024-03-22": 32,
      "2024-01-28": 20
    }
  },
  {
    "name": "Varus",
    "url": "https://varus.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/varus.zakaz.ua.ico",
    "slug": "varus",
    "status": "down",
    "uptime": "69.30%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "49.97%",
    "time": 1519,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1583,
    "dailyMinutesDown": {
      "2024-10-21": 458,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 999,
      "2024-04-02": 979,
      "2024-04-01": 720,
      "2024-03-28": 552,
      "2024-03-22": 30,
      "2024-01-28": 20
    }
  },
  {
    "name": "Vostorg",
    "url": "https://vostorg.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/vostorg.zakaz.ua.ico",
    "slug": "vostorg",
    "status": "up",
    "uptime": "85.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.96%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.83%",
    "time": 1551,
    "timeDay": 1159,
    "timeWeek": 1489,
    "timeMonth": 1579,
    "timeYear": 1565,
    "dailyMinutesDown": {
      "2024-10-16": 105,
      "2024-09-18": 180,
      "2024-03-28": 550,
      "2024-03-22": 30,
      "2024-01-28": 20
    }
  },
  {
    "name": "Metro MD",
    "url": "https://metro.zakaz.md",
    "icon": "https://icons.duckduckgo.com/ip3/metro.zakaz.md.ico",
    "slug": "metro-md",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.11%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.98%",
    "time": 1761,
    "timeDay": 1299,
    "timeWeek": 3551,
    "timeMonth": 2149,
    "timeYear": 1785,
    "dailyMinutesDown": {
      "2024-10-20": 90,
      "2024-09-30": 15
    }
  },
  {
    "name": "Stores API - UA",
    "url": "https://stores-api.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/stores-api.zakaz.ua.ico",
    "slug": "stores-api-ua",
    "status": "up",
    "uptime": "88.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.96%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.87%",
    "time": 514,
    "timeDay": 447,
    "timeWeek": 447,
    "timeMonth": 480,
    "timeYear": 502,
    "dailyMinutesDown": {
      "2024-10-16": 105,
      "2024-09-18": 158,
      "2024-03-28": 430
    }
  },
  {
    "name": "Stores API - MD",
    "url": "https://stores-api.zakaz.md",
    "icon": "https://icons.duckduckgo.com/ip3/stores-api.zakaz.md.ico",
    "slug": "stores-api-md",
    "status": "down",
    "uptime": "95.79%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "3.24%",
    "uptimeYear": "84.01%",
    "time": 662,
    "timeDay": 197,
    "timeWeek": 137,
    "timeMonth": 276,
    "timeYear": 609,
    "dailyMinutesDown": {
      "2024-10-21": 458,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1004,
      "2024-10-09": 1062,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 809,
      "2024-08-21": 58
    }
  },
  {
    "name": "Stores API - TEST",
    "url": "https://stores-api.test.zakaz.ua",
    "icon": "https://icons.duckduckgo.com/ip3/stores-api.test.zakaz.ua.ico",
    "slug": "stores-api-test",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 545,
    "timeDay": 486,
    "timeWeek": 447,
    "timeMonth": 477,
    "timeYear": 515,
    "dailyMinutesDown": {
      "2024-04-16": 168
    }
  }
]

history/summary.json (diff)
@@ -26,11 +26,11 @@
     "url": "https://metro.zakaz.ua",
     "icon": "https://icons.duckduckgo.com/ip3/metro.zakaz.ua.ico",
     "slug": "metro",
-    "status": "up",
+    "status": "down",
     "uptime": "88.00%",
-    "uptimeDay": "98.80%",
-    "uptimeWeek": "98.83%",
-    "uptimeMonth": "99.73%",
+    "uptimeDay": "98.23%",
+    "uptimeWeek": "98.75%",
+    "uptimeMonth": "99.71%",
     "uptimeYear": "97.31%",
     "time": 1580,
     "timeDay": 7610,
@@ -38,6 +38,7 @@
     "timeMonth": 1995,
     "timeYear": 1700,
     "dailyMinutesDown": {
+      "2024-10-21": 8,
       "2024-10-20": 17,
       "2024-10-18": 27,
       "2024-10-16": 74,
@@ -64,18 +65,19 @@
     "url": "https://auchan.zakaz.ua",
     "icon": "https://icons.duckduckgo.com/ip3/auchan.zakaz.ua.ico",
     "slug": "auchan",
-    "status": "up",
+    "status": "down",
     "uptime": "88.59%",
-    "uptimeDay": "98.86%",
-    "uptimeWeek": "98.85%",
-    "uptimeMonth": "99.74%",
+    "uptimeDay": "98.40%",
+    "uptimeWeek": "98.79%",
+    "uptimeMonth": "99.72%",
     "uptimeYear": "99.83%",
-    "time": 1809,
+    "time": 1810,
     "timeDay": 9601,
     "timeWeek": 5268,
     "timeMonth": 2997,
     "timeYear": 1863,
     "dailyMinutesDown": {
+      "2024-10-21": 7,
       "2024-10-20": 16,
       "2024-10-18": 25,
       "2024-10-16": 74,
@@ -90,18 +92,19 @@
     "url": "https://novus.zakaz.ua",
     "icon": "https://icons.duckduckgo.com/ip3/novus.zakaz.ua.ico",
     "slug": "novus",
-    "status": "up",
+    "status": "down",
     "uptime": "88.67%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "99.09%",
-    "uptimeMonth": "99.79%",
+    "uptimeDay": "99.65%",
+    "uptimeWeek": "99.04%",
+    "uptimeMonth": "99.78%",
     "uptimeYear": "99.82%",
-    "time": 1656,
+    "time": 1657,
     "timeDay": 1423,
     "timeWeek": 1447,
     "timeMonth": 1605,
     "timeYear": 1691,
     "dailyMinutesDown": {
+      "2024-10-21": 5,
       "2024-10-18": 18,
       "2024-10-16": 74,
       "2024-09-18": 187,
@@ -139,18 +142,19 @@
     "url": "https://cosmos.zakaz.ua",
     "icon": "https://icons.duckduckgo.com/ip3/cosmos.zakaz.ua.ico",
     "slug": "cosmos",
-    "status": "up",
+    "status": "down",
     "uptime": "85.75%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "98.90%",
-    "uptimeMonth": "99.75%",
+    "uptimeDay": "99.77%",
+    "uptimeWeek": "98.87%",
+    "uptimeMonth": "99.74%",
     "uptimeYear": "99.83%",
-    "time": 1638,
+    "time": 1639,
     "timeDay": 2156,
     "timeWeek": 2596,
     "timeMonth": 1968,
     "timeYear": 1659,
     "dailyMinutesDown": {
+      "2024-10-21": 3,
       "2024-10-18": 17,
       "2024-10-17": 20,
       "2024-10-16": 74,
@@ -187,18 +191,19 @@
     "url": "https://megamarket.zakaz.ua",
     "icon": "https://icons.duckduckgo.com/ip3/megamarket.zakaz.ua.ico",
     "slug": "megamarket",
-    "status": "up",
+    "status": "down",
     "uptime": "85.75%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "98.80%",
+    "uptimeDay": "99.88%",
+    "uptimeWeek": "98.78%",
     "uptimeMonth": "99.72%",
     "uptimeYear": "99.82%",
-    "time": 1633,
+    "time": 1634,
     "timeDay": 1678,
     "timeWeek": 2674,
     "timeMonth": 1862,
     "timeYear": 1654,
     "dailyMinutesDown": {
+      "2024-10-21": 2,
       "2024-10-18": 16,
       "2024-10-16": 105,
       "2024-09-18": 185,
@@ -307,18 +312,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/varus.zakaz.ua.ico",
     "slug": "varus",
     "status": "down",
-    "uptime": "69.31%",
+    "uptime": "69.30%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "50.04%",
+    "uptimeYear": "49.97%",
     "time": 1519,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 1583,
     "dailyMinutesDown": {
-      "2024-10-21": 96,
+      "2024-10-21": 458,
       "2024-10-20": 1440,
       "2024-10-19": 1440,
       "2024-10-18": 1440,
@@ -538,12 +543,12 @@
     "slug": "metro-md",
     "status": "up",
     "uptime": "99.99%",
-    "uptimeDay": "97.30%",
+    "uptimeDay": "100.00%",
     "uptimeWeek": "99.11%",
     "uptimeMonth": "99.76%",
     "uptimeYear": "99.98%",
     "time": 1761,
-    "timeDay": 1253,
+    "timeDay": 1299,
     "timeWeek": 3551,
     "timeMonth": 2149,
     "timeYear": 1785,
@@ -558,7 +563,7 @@
     "icon": "https://icons.duckduckgo.com/ip3/stores-api.zakaz.ua.ico",
     "slug": "stores-api-ua",
     "status": "up",
-    "uptime": "88.69%",
+    "uptime": "88.70%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.96%",
     "uptimeMonth": "99.76%",
@@ -580,18 +585,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/stores-api.zakaz.md.ico",
     "slug": "stores-api-md",
     "status": "down",
-    "uptime": "95.80%",
+    "uptime": "95.79%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "3.24%",
-    "uptimeYear": "84.08%",
+    "uptimeYear": "84.01%",
     "time": 662,
     "timeDay": 197,
     "timeWeek": 137,
     "timeMonth": 276,
     "timeYear": 609,
     "dailyMinutesDown": {
-      "2024-10-21": 96,
+      "2024-10-21": 458,
       "2024-10-20": 1440,
       "2024-10-19": 1440,
       "2024-10-18": 1440,
